prompt_template = Template("""
다음 사용자의 요청에서 사용자의 의도와 주요 키워드를 분류해줘

질문: "4월 3일에 런던에 도착하는 비행기에서 식사를 제공받을 수 있나요?"
사용자의 의도: '기타 문의'
키워드: {'추가 서비스나 특별 요청': '식사 제공', '도착지 공항 또는 도시': '런던', '도착 일자와 시간': '4월 3일'}

질문: "내일 뉴욕행 비행기 좌석을 변경하고 싶은데 가능할까요?"
사용자의 의도: '항공편 변경 또는 취소'
키워드: {'출발지 공항 또는 도시': '뉴욕', '좌석 등급': '변경'}

질문: "5월 15일 오전 10시에 파리로 가는 항공편을 예약하고 싶습니다."
사용자의 의도: '항공편 예약'
키워드: {'출발 일자와 시간': '5월 15일 오전 10시', '도착지 공항 또는 도시': '파리'}

질문: "내일 도착 예정인 터키행 항공편이 지연되었는지 확인해주세요."
사용자의 의도: '항공편 상태 확인'
키워드: {'도착지 공항 또는 도시': '터키', '도착 일자와 시간': '내일'}

질문: "항공편 가격이 할인 중인가요? 현재 할인 정보를 알려주세요."
사용자의 의도: '가격 및 할인 문의'
키워드: {'가격 및 할인 정보': '할인'}

질문: "$query":
""")